# Fayzel

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/io/vevox/fayzel/core/: FayzelCore.java
core/src/main/java/io/vevox/fayzel/core/api/: FayzelBlockImpl.java  FayzelContainer.java  FayzelGuiContainer.java  FayzelGuiHandler.java  FayzelItemBlock.java  FayzelItemImpl.java  FayzelUtil.java  IBlockOre.java  IFayzelBlock.java  IFayzelItem.java  IFayzelObject.java  IFayzelStateMapProvider.java  IFayzelTileEntityProvider.java
core/src/main/java/io/vevox/fayzel/core/block/: BlockOreAluminum.java  BlockOreCopper.java  BlockOreTin.java  BlockWorktable.java
core/src/main/java/io/vevox/fayzel/core/inventory/: ContainerWorktable.java
core/src/main/java/io/vevox/fayzel/core/item/: ItemIngotAluminum.java  ItemIngotCopper.java  ItemIngotTin.java  ItemWorktable.java
core/src/main/java/io/vevox/fayzel/core/proxy/: ClientProxy.java  CommonProxy.java
core/src/main/java/io/vevox/fayzel/core/register/: RegisterObjects.java  (+2 more)
core/src/main/resources/: mcmod.info
core/src/main/resources/assets/fayzel-core/blockstates/: ore_aluminum.json  ore_copper.json  ore_tin.json  worktable.json
core/src/main/resources/assets/fayzel-core/lang/: en_US.lang
core/src/main/resources/assets/fayzel-core/models/item/: ingot_aluminum.json  ingot_copper.json  ingot_tin.json  worktable_item.json
src/main/java/io/vevox/fayzel/client/: ClientProxy.java
src/main/java/io/vevox/fayzel/common/: CommonProxy.java  Fayzel.java
src/main/resources/: mcmod.info
(+12 files in other folders)
