### ============== INTERFACE
## Creative Tabs
itemGroup.fayzel.core=Fayzel


### ============== BLOCKS
## ----- ORE
# Copper Ore
tile.ore_copper.name=Copper Ore
tile.ore_copper.ttip=Semi-pure copper ore.
tile.ore_copper.desc=Common occurrence anywhere iron is found.\nSimilar in rarity and abundance.


### ============== ITEMS
## ----- INGOTS
# Copper Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_copper.ttip=Soft and flexible conductor.
item.ingot_copper.desc=Malleable and easily melted down.\nShiny orange in appearance.